version: "3.7"

services:
  api:
    build: ./api
    volumes:
      - ./api:/api
      - /api/node_modules
    ports:
      - 8081:8081
  app:
    build: ./app
    volumes:
      - ./app:/app
      - /app/node_modules
    ports:
      - 1234:1234
    depends_on:
      - api
    environment:
      - API_URL=http://localhost:8081
      - MONGO=mongodb://mongo/trivial
      - PORT=1234
  mongo:
    image: mongo
    ports:
      - "27017:21017"
    container_name: db
